<html>
  <head>
    <title>Todo App</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/feathericon.min.css" />
    <style>
      body {
          font-family: "Lato", sans-serif;
      }

      .sidenav {
          width: 130px;
          position: fixed;
          z-index: 0;
          top: 20px;
          left: 10px;
          background: #eee;
          overflow-x: hidden;
          padding: 12px 0;
      }

      .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #2196F3;
          display: block;
      }

      .sidenav a:hover {
          color: #064579;
      }

      .main {
          margin-left: 140px; /* Same width as the sidebar + left position in px */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
      }
    </style>
  </head>
  <body>
    <div class="screen">
      
      <!-- <header id="screen-header">
        <div id="btn-close" class="menu-button bg-red"></div>
        <div id="btn-minify" class="menu-button bg-yellow"></div>
        <div id="btn-maxify" class="menu-button bg-white"></div>
      </header> -->
    </div>
    
    <div class="sidenav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
      </div>
  </body>
  <!-- Insert this line above script imports  -->
  <!-- <script>if ( typeof module === 'object' ) { window.module = module; module = undefined; }</script> -->

  <script src="js/renderer.js"></script>
  <script src="js/titlebar.js"></script>
  <script src="js/frameless_window.js"></script>

  <!-- Insert this line after script imports -->
  <!-- <script>if ( window.module ) { module = window.module; }</script> -->
</html>